cat > package.json << 'EOL'
{
  "name": "disparoseguro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "python run.py",
    "start:frontend": "cd frontend && python -m http.server 5000",
    "start:backend": "cd backend && python app.py",
    "start:ws": "cd backend && python ws_server.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["voice", "ai", "call", "automation", "prospecting"],
  "author": "DisparoSeguro Team",
  "license": "MIT",
  "description": "Plataforma de Prospecção por Voz com IA",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.91.1",
    "path": "^0.12.7",
    "pg": "^8.14.1",
    "serve-static": "^2.2.0",
    "socket.io": "^4.8.1",
    "stripe": "^18.0.0"
  }
}
EOL

# Adicione o package.json atualizado ao Git
git add package.json
